<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Charul_Gupta</title>
    <link
      href="https://fonts.googleapis.com/css?family=Margarine"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <!-- <style>
        body{
            background-color: rgb(132, 113, 238);
        }
        img {
          border-radius: 50%;
        }
        </style> -->
  </head>
  <body>
    <p class="space">Reading books</p>

    <div class="container-1">
      <!-- <a class="home" href="/">Home</a>
      <a class="about" href="about.html">about</a>
      <a class="contact" href="contact.html">contact</a>
       <a href="css-grid.html">css grid</a>  -->
      <main class="links">
        <a
          href="https://drive.google.com/file/d/1d2ucLxxd-4dA3y5Ie4pEcfTqrtRECmej/view?usp=drive_link"
          >General and special relativity</a
        >
        <a
          href="https://drive.google.com/file/d/1elWTG3U9rBDsku48Vw73DiXEy8gGgVDH/view?usp=drive_link"
          >Mystereis of modern physics: time</a
        >
        <a
          href="https://drive.google.com/file/d/1o36YeULEgto3yGdPThPjryEN0aETZsXO/view?usp=drive_link"
          >From eternity to here</a
        >
        <a
          href="https://drive.google.com/file/d/1BCUIE2TA6qB2AicjHChJ5af_Ybxw3InA/view?usp=drive_link"
          >Particle at the end of the universe</a
        >
        <a
          href="https://drive.google.com/file/d/1cBHxn-Hg5yQMpz0OEHMvJO75_Gf_9iyJ/view?usp=drive_link"
          >Something deeply hidden</a
        >
        <a
          href="https://drive.google.com/file/d/13f1yJ_6CQiHBwR9CNelSz89dk8RlqVKs/view?usp=drive_link"
          >The biggest idea in the universe: space, time and motion</a
        >
        <a
          href="https://drive.google.com/file/d/1HcLvF0F5f85LTmILm6TWD8HI_TW-K1kU/view?usp=drive_link"
          >The big picture of origin of life</a
        >
        <a
          href="https://drive.google.com/file/d/1Np7K-amKiUcDBkB4zcGnKRovRNXbhGc9/view?usp=share_link"
          >The cosmos</a
        >
        <a
          href="https://drive.google.com/file/d/1FZ0TqFu95_EkQmXB641CHJleOTMLJUlE/view?usp=share_link"
          >Braiding sweetgrass</a
        >
        <a
          href="https://drive.google.com/file/d/1PywKr4xyqOA7fo934JlVVNEitpHF0njA/view?usp=drive_link"
          >System thinker-1</a
        >
        <a
          href="https://drive.google.com/file/d/1roOmxvAsq9JaLw8YB4m-2WUKr4T8C3xs/view?usp=drive_link"
          >System thinker-2</a
        >
        <a
          href="https://drive.google.com/file/d/1YYMZ4KLfvgcLZpB7h1DjiSQ2DQTiww9S/view?usp=drive_link"
          >Build a mathematical mind</a
        >
        <a
          href="https://drive.google.com/file/d/1CB4lVTqLIaEB1frIDEBrnJR4np3E_FFh/view?usp=drive_link"
          >Mathematical thinking</a
        >
        <a
          href="https://drive.google.com/file/d/1exmq8XhV7HRjr0w1T8PxHNLj7U_BQuQ7/view?usp=drive_link"
          >Daring greatly</a
        >
        <a
          href="https://drive.google.com/file/d/1e1KsLJhJtvJKyJubZ4BSQofumn5CC3Z9/view?usp=drive_link"
          >The gift of imperfections</a
        >
        <a
          href="https://drive.google.com/file/d/1RPqQ6c_cq8-UI5QShH7lkKI7XhvU5Zid/view?usp=drive_link"
          >I thought it was just me</a
        >
        <a
          href="https://drive.google.com/file/d/17V_jQ4wFFcnLiZcJx7nVWdIrAxNZsU02/view?usp=drive_link"
          >8 rules of love</a
        >
        <a
          href="https://drive.google.com/file/d/1FO_ZjYEeArloBjG2dG7CB6lpAItooCKd/view?usp=drive_link"
          >Think like a monk</a
        >
        <a
          href="https://drive.google.com/file/d/10vCjg8y736KI0dBxKjeQWz1t-OruiRnw/view?usp=drive_link"
          >Code of Joy</a
        >

        <!-- <a
        href="https://drive.google.com/file/d/1k8PAaMWmDgI4NcMt4Qmbq3JY8oRPtgkY/view?usp=drive_link"
        >Acoustics</a
      >
      <a
        href="https://drive.google.com/file/d/1JKxaIB7WhTvweaRxu8_aS339PmGfokbv/view?usp=drive_link"
        >A physical introduction to suspension dynamics</a
      >
      <a
        href="https://drive.google.com/file/d/1Uab2jafcsbXxWmk9zbBlzHxagAH-rlda/view?usp=drive_link"
        >Particle image velocimetry</a
      >
      <a
        href="https://drive.google.com/file/d/1AAGTYiLXOYuMg1Qbcs1THd_1JaIM-8HT/view?usp=drive_link"
        >Smit-book</a
      >
      <a href="https://vimeo.com/521715437">Fluid-Dynamics Series</a> -->
      </main>
    </div>

    <div class="container-2">
      <!-- <h3 class="name"><strong>Charul Gupta</strong></h3>
      <section class="img">
        <img src="Charul.jpg" alt="user image" width="200" /> <br />
      </section> -->

      <footer>&copy; 2022 website &nbsp; Designed by Charul Gupta</footer>
    </div>

    <!-- <aside>
        <section class="img">
          <img src="Charul.jpg" alt="user image" width="100" /> <br />
          <span>Charul Gupta</span>
        </section>
        Links
      </aside> -->
    <!-- <div class="container-3">
     
    </div> -->
  </body>
</html>
